<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-US" id="apim">

  <title>API Manager</title>

  <topichead collection-type="family">
    <topicmeta><navtitle>Proxies</navtitle></topicmeta>
    <topicref href="proxies.dita">
      <topicref href="proxy-details.dita"/>
      <topicref href="proxy-endpoints.dita"/>
      <topicref href="proxy-endpoint-details.dita"/>
      <topicref href="proxy-security-policies.dita"/>
    </topicref>
  </topichead>

</map>
