<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="get-runtime-org">

  <title>Retrieve Info About Tasks Matching a Filter</title>

  <!-- <shortdesc><ph conref="#./ph-shortdesc"/></shortdesc> -->

  <conbody>

    <section>
      <p outputclass="shortsyntax">GET /runtime/{org}</p>
    </section>

    <section>
      <title>Overview</title>

      <p>This API <ph id="ph-shortdesc">retrieves information about Task runs that match the specified filters.</ph></p>

    </section>


    <section>
      <title>Prerequisites</title>

      <ul>
        <li><ph conkeyref="k-papi/ph-prereq-read-access"/></li>
      </ul>
    </section>


    <section outputclass="tabs">
      <ul conkeyref="k-papi/ul-tabmenu2"><li/></ul>
    </section>


    <section id="section-api-request" outputclass="api-request tabcontent">
      <!-- <title>Request</title> -->

      <codeblock id="codeblock-endpoint" outputclass="normalize-space lang-uri">
        <ph id="ph-method">GET</ph> <ph conkeyref="k-papi/ph-endpoint-full-url"/><ph id="ph-sig">/runtime/{org}</ph>?{query_parameters}
      </codeblock>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-papi/row-thead-key-desc"><entry/></row></thead>
            <tbody>
              <row conkeyref="k-papi/row-pathparam-podpath"><entry/></row>
              <row conkeyref="k-papi/row-pathparam-org"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Query Parameters</p>

        <note type="note">If a timespan is not set, this API returns information about Task runs within the last hour.</note>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead conkeyref="k-misc/thead-key-type-desc"><row><entry/></row></thead>
            <tbody>
              <row conkeyref="k-papi/row-query-param-runtime-plex-label"><entry/></row>
              <row conkeyref="k-papi/row-query-param-runtime-cc-label"><entry/></row>
              <row conkeyref="k-papi/row-query-param-runtime-pipe-name"><entry/></row>
              <row conkeyref="k-papi/row-query-param-runtime-user-id"><entry/></row>
              <row conkeyref="k-papi/row-query-param-runtime-state"><entry/></row>
              <row conkeyref="k-papi/row-query-param-runtime-invoker"><entry/></row>
              <row conkeyref="k-papi/row-query-param-runtime-project-path"><entry/></row>
              <row conkeyref="k-papi/row-query-param-runtime-last-hours"><entry/></row>
              <row conkeyref="k-papi/row-query-param-runtime-start"><entry/></row>
              <row conkeyref="k-papi/row-query-param-runtime-end"><entry/></row>
              <row conkeyref="k-papi/row-query-param-runtime-limit"><entry/></row>
              <row conkeyref="k-papi/row-query-param-offset"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Header</p>
        <div conkeyref="k-papi/div-auth-contenttype"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Body</p>
        <p>None.</p>
      </sectiondiv>
    </section>


    <section id="section-api-response" outputclass="api-response tabcontent">
      <!-- <title>Response</title> -->

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Header</p>
        <div conkeyref="k-papi/div-table-status-code-only"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Body</p>

        <note conkeyref="k-papi/note-note-results-by-permissions"/>

        <codeblock outputclass="normalize-space lang-json">
        {
          "response_map": {
            "entries": [
              {
                "pipe_id": "...",
                "has_lints": ...,
                "documents": ...,
                "user_id": "...",
                "ccid": "...",
                "child_has_lints": ...,
                "runtime_path_id":  "...",
                "parent_ruuid": "...",
                "subpipes": { ... },
                "state_timestamp": "...",
                "error_documents": ...,
                "label": "...",
                "path_id": "...",
                "state": "...",
                "create_time": "...",
                "invoker": "...",
                "duration": 0,
                "cc_label": "...",
                "id": "...",
                "runtime_label": "...",
                "mode": "..."
              }
            ],
            "total": ...,
            "limit": ...,
            "offset": ...
          },
          "http_status_code": 200
        }
        </codeblock>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead conkeyref="k-misc/thead-key-type-desc"><row><entry/></row></thead>
            <tbody>
              <row conkeyref="k-papi/row-response-runtime-entries"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-pipe-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-has-lints"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-documents"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-user-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-ccid"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-child-has-lints"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-runtime-path-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-parent-ruuid"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-subpipes"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-state-timestamp"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-error-documents"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-label"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-path-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-state"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-create-time"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-invoker"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-duration"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-cc-label"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-runtime-label"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-mode"><entry/></row>
              <row conkeyref="k-papi/row-response-total"><entry/></row>
              <row conkeyref="k-papi/row-response-limit"><entry/></row>
              <row conkeyref="k-papi/row-response-offset"><entry/></row>
            </tbody>
          </tgroup>
        </table>

      </sectiondiv>
    </section>


    <!--
    <section id="section-api-notes" outputclass="api-notes tabcontent">
      <!- - <title>Notes</title> - ->
    </section>
    -->


    <section id="section-api-examples" outputclass="api-examples tabcontent">
      <title>Examples</title>
      <ul>
        <li>To retrieve the status of executed Tasks within the Org for the last hour,
          <codeblock outputclass="normalize-space">
            GET https://elastic.snaplogic.com/api/1/rest/public/runtime/myOrg
          </codeblock>
        </li>
        <li>To retrieve the status of executed Tasks within the Org for a specified time range,
          <codeblock outputclass="normalize-space">
            GET https://elastic.snaplogic.com/api/1/rest/public/runtime/myOrg?start=&amp;end=
          </codeblock>
        </li>
        <li>To retrieve the status of executed Tasks for the last 4 hours,
          <codeblock outputclass="normalize-space">
            GET https://elastic.snaplogic.com/api/1/rest/public/runtime/myOrg?last_hours=4
          </codeblock>
        </li>
      </ul>
    </section>

  </conbody>

  <related-links/>

</concept>


<!--
Source: Tectonic\slserver\src\main\python\slserver\services\public\runtime_handler.py
Last refreshed: 20220419
        self.add_route('/<organization>', self.get_summary,
                       methods=[http_lib.HTTP_GET],
                       arguments=[
                           Argument('caller', Argument.USER_ID),
                           Argument('organization', Argument.URL),
                           Argument('start', Argument.QS, Argument.INT),
                           Argument('end', Argument.QS, Argument.INT),
                           Argument('last_hours', Argument.QS, Argument.INT),
                           Argument('offset', Argument.QS, Argument.INT),
                           Argument('limit', Argument.QS, Argument.INT),
                           Argument('plex_label', Argument.QS),
                           Argument('cc_label', Argument.QS),
                           Argument('pipe_name', Argument.QS),
                           Argument('user_id', Argument.QS),
                           Argument('state', Argument.QS),
                           Argument('invoker', Argument.QS),
                           Argument('project_path', Argument.QS),
                           ])

Jiras: PLAT-8417
-->
