<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="get-runtime-apistats-org-concurrent">

  <title>GET /runtime/api-stats/{org}/concurrent</title>
  <titlealts><navtitle>GET /runtime/api-stats/{org}/concurrent</navtitle></titlealts>

  <shortdesc><ph conref="#./ph-shortdesc"/></shortdesc>

  <conbody>

    <section>
      <title>Overview</title>

      <p>This API <ph id="ph-shortdesc">retrieves the concurrent metrics of Tasks running at the specified time.</ph></p>
    </section>


    <section>
      <title>Prerequisites</title>

      <p>You need:
        <ul>
          <li><ph conkeyref="k-api/ph-prereq-read-access"/></li>
        </ul>
      </p>
    </section>


    <section>
      <title>Request</title>

      <codeblock id="codeblock-endpoint" outputclass="normalize-space lang-uri">
        <ph id="ph-method">GET</ph> <ph conkeyref="k-api/ph-endpoint-full-url"/><ph id="ph-sig">/runtime/api-stats/{org}/concurrent</ph>?{query_parameters}
      </codeblock>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
            <tbody>
              <row conkeyref="k-api/row-pathparam-podpath"><entry/></row>
              <row conkeyref="k-api/row-pathparam-org"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Query Parameters</p>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead><row conkeyref="k-api/row-thead-key-type-desc"><entry/></row></thead>
            <tbody>
              <row>
                <entry><codeph>date_time</codeph></entry>
                <entry>string</entry>
                <entry>The time in UTC format.
                  <p><ph conkeyref="k-misc/ph-default"/> The current time.</p>
                  <p><ph conkeyref="k-misc/ph-example"/> <codeph>date_time=2021-12-31T01:01:01</codeph></p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Header</p>
        <div conkeyref="k-api/div-auth"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Body</p>
        <p>None.</p>
      </sectiondiv>
    </section>


    <section>
      <title>Response</title>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Header</p>
        <div conkeyref="k-api/div-table-status-code-only"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Body</p>

        <!-- 
        <codeblock outputclass="normalize-space lang-json">
        </codeblock>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead><row conkeyref="k-api/row-thead-key-type-desc"><entry/></row></thead>
            <tbody>
            </tbody>
          </tgroup>
        </table>
        -->

      </sectiondiv>
    </section>


    <!--
    <section>
      <title>Example - </title>
    </section>
    -->

  </conbody>

  <related-links/>

</concept>


<!--
Source: Tectonic\slserver\src\main\python\slserver\services\public\runtime_handler.py
Last refreshed: 20211201
        self.add_route('/api-stats/<organization>/concurrent', self.get_concurrent_api_stats,
                       methods=[httplib.HTTP_GET],
                       permission=self.org_admin_authorizer,
                       arguments=[
                           Argument('caller', Argument.USER_ID),
                           Argument('organization', Argument.URL),
                           Argument('date_time', Argument.QS)
                       ])
-->
