<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="get-users-email">

  <title>GET /users/{email}</title>
  <titlealts><navtitle>GET /users/{email}</navtitle></titlealts>

  <shortdesc><ph conref="#./ph-shortdesc"/></shortdesc>

  <conbody>

    <section>
      <title>Overview</title>

      <p>This API <ph id="ph-shortdesc">retrieves the user record associated with the specified email address.</ph></p>
    </section>


    <section>
      <title>Prerequisites</title>

      <p>You need:
        <ul>
          <li><ph conkeyref="k-api/ph-prereq-org-admin-role"/></li>
        </ul>
      </p>
    </section>


    <section>
      <title>Request</title>

      <codeblock id="codeblock-endpoint" outputclass="normalize-space lang-uri">
        <ph id="ph-method">GET</ph> <ph conkeyref="k-api/ph-endpoint-full-url"/><ph id="ph-sig">/users/{email}</ph>
      </codeblock>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
            <tbody>
              <row conkeyref="k-api/row-pathparam-podpath"><entry/></row>
              <row conkeyref="k-api/row-pathparam-email"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Query Parameters</p>
        <p>None.</p>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Header</p>
        <div conkeyref="k-api/div-auth"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Body</p>
        <p>None.</p>
      </sectiondiv>
    </section>


    <section>
      <title>Response</title>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Header</p>
        <div conkeyref="k-api/div-table-status-code-only"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Body</p>

        <codeblock outputclass="normalize-space lang-json">
          {
            "last_name": "...",
            "first_name": "...",
            "password_last_updated": "...",
            "password_expired": false,
            "allow_password_login": true,
            "organizations": [
              {
                "administrator": false,
                "id": "...",
                "name": "orgname"
              },
              ...
            ],
            "basic_access": "...",
            "ui_access": true,
            "user_locked_out": false,
            "service_account": false,
            "email": "user@example.com"
          }
        </codeblock>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead><row conkeyref="k-api/row-thead-key-type-desc"><entry/></row></thead>
            <tbody>
              <row>
                <entry><codeph>last_name</codeph></entry>
                <entry>string</entry>
                <entry>The last name of the user.</entry>
              </row>
              <row>
                <entry><codeph>first_name</codeph></entry>
                <entry>string</entry>
                <entry>The first name of the user.</entry>
              </row>
              <row>
                <entry><codeph>password_last_updated</codeph></entry>
                <entry>string</entry>
                <entry>When the user's password was last updated. <ph conkeyref="k-misc/ph-format-utc"/></entry>
              </row>
              <row>
                <entry><codeph>password_expired</codeph></entry>
                <entry>Boolean</entry>
                <entry>If <codeph>true</codeph>, the user's password is expired.</entry>
              </row>
              <row>
                <entry><codeph>allow_password_login</codeph></entry>
                <entry>Boolean</entry>
                <entry>If <codeph>true</codeph>, ???</entry>
              </row>
              <row>
                <entry><codeph>organizations</codeph></entry>
                <entry>array of objects</entry>
                <entry>The list of Orgs that the user belongs to.
                  Each object contains <codeph>name</codeph> and <codeph>id</codeph> of the Org and a Boolean (<codeph>administrator</codeph>) that indicates whether the user is assigned the administrator role in the Org.
                </entry>
              </row>
              <row>
                <entry><codeph>basic_access</codeph></entry>
                <entry>string</entry>
                <entry>??? <ph conkeyref="k-misc/ph-format-utc"/></entry>
              </row>
              <row>
                <entry><codeph>ui_access</codeph></entry>
                <entry>Boolean</entry>
                <entry>If <codeph>true</codeph>, the user can use the SnapLogic UI. ???</entry>
              </row>
              <row>
                <entry><codeph>user_locked_out</codeph></entry>
                <entry>Boolean</entry>
                <entry>If <codeph>true</codeph>, the user is denied access to the Snaplex. ???</entry>
              </row>
              <row>
                <entry><codeph>service_account</codeph></entry>
                <entry>Boolean</entry>
                <entry>If <codeph>true</codeph>, ???.</entry>
              </row>
              <row>
                <entry><codeph>email</codeph></entry>
                <entry>string</entry>
                <entry>The user's email address.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>

      </sectiondiv>
    </section>


    <!--
    <section>
      <title>Example - </title>
    </section>
    -->

  </conbody>

  <related-links/>

</concept>


<!--
Source: Tectonic\sldb\src\main\python\sldb\services\public\user_handler.py
Last refreshed: 20211201
        self.add_route('/<email>', self.get_user, methods=[slcommon.snap_http_lib.HTTP_GET],
                       arguments=[
                           Argument('email', Argument.URL),
                           Argument('caller', Argument.USER_ID)
                       ])
-->
