<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="get-snaplex-config-plexpath">

  <title>GET /snaplex/config/{plex_path}</title>
  <titlealts><navtitle>GET /snaplex/config/{plex_path}</navtitle></titlealts>

  <shortdesc><ph conref="#./ph-shortdesc"/></shortdesc>

  <conbody>

    <section>
      <title>Overview</title>

      <p>This API <ph id="ph-shortdesc">retrieves the information needed to install and configure a node on a Groundplex.</ph></p>

      <p>You can use this API when automating the installation of Groundplex nodes.</p>
    </section>


    <section>
      <title>Prerequisites</title>

      <ul>
        <li><ph conkeyref="k-api/ph-prereq-org-admin-role"/></li>
      </ul>
    </section>


    <section>
      <title>Request</title>

      <codeblock id="codeblock-endpoint" outputclass="normalize-space lang-uri">
        <ph id="ph-method">GET</ph> <ph conkeyref="k-api/ph-endpoint-full-url"/><ph id="ph-sig">/snaplex/config/{plex_path}</ph>?{query_parameters}
      </codeblock>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
            <tbody>
              <row conkeyref="k-api/row-pathparam-podpath"><entry/></row>
              <row conkeyref="k-api/row-pathparam-plexpath"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Query Parameters</p>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead><row conkeyref="k-api/row-thead-key-type-desc"><entry/></row></thead>
            <tbody>
              <row>
                <entry><codeph>expire_hours</codeph></entry>
                <entry>integer</entry>
                <entry>The number of hours before the returned URI expires. The URI is a link to the software to download.
                  <p>Valid range: 1 to ??? hours</p>
                  <p><ph conkeyref="k-misc/ph-default"/> 1 hour</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Header</p>
        <div conkeyref="k-api/div-auth"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Body</p>
        <p>None.</p>
      </sectiondiv>
    </section>


    <section>
      <title>Response</title>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Header</p>
        <div conkeyref="k-api/div-table-status-code-only"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Body</p>

        <codeblock outputclass="normalize-space lang-json">
          {
            "response_map": {
              "config": "https://elastic.snaplogicdev.com/api/1/rest/plex/config/myOrg/shared/Cloud?expires=1642213187&amp;user_id=myUsername%40snaplogic.com&amp;_sl_authproxy_key=...",
              "pkgs": {
                "plex-rpm": {
                  "comment": "4.28 RC Linux/RPM",
                  "status": "active",
                  "kind": "plex-rpm",
                  "signatures": {
                    "md5": "..."
                  },
                  "pkg_file": "snaplogic-sidekick-4.4.28_rc-11033-x86_64.rpm",
                  "driver": null,
                  "uri": "https://snaplogic-canary-sldb.s3.amazonaws.com/pkgs/snaplogic-sidekick-4.4.28_rc-11033-x86_64.rpm?versionId=...",
                  "version": "4.28_rc-11033",
                  "create_time": "2022-01-14T17:12:59.468000+00:00",
                  "_id": "...",
                  "compatible_version": "4.28_rc-11033"
                },
                "plex-deb": {
                  "comment": "4.28 RC Linux/DEB",
                  "status": "active",
                  "kind": "plex-deb",
                  "signatures": {
                    "md5": "..."
                  },
                  "pkg_file": "snaplogic-sidekick-4.4.28_rc-11033-x86_64.deb",
                  "driver": null,
                  "uri": "https://snaplogic-canary-sldb.s3.amazonaws.com/pkgs/snaplogic-sidekick-4.4.28_rc-11033-x86_64.deb?versionId=...",
                  "version": "4.28_rc-11033",
                  "create_time": "2022-01-14T17:13:43.145000+00:00",
                  "_id": "...",
                  "compatible_version": "4.28_rc-11033"
                },
                "plex-win": {
                  "comment": "4.28 RC Windows/ZIP",
                  "status": "active",
                  "kind": "plex-win",
                  "signatures": {
                    "md5": "..."
                  },
                  "pkg_file": "snaplogic-sidekick-4.4.28_rc-11033.zip",
                  "driver": null,
                  "uri": "https://snaplogic-canary-sldb.s3.amazonaws.com/pkgs/snaplogic-sidekick-4.4.28_rc-11033.zip?versionId=...",
                  "version": "4.28_rc-11033",
                  "create_time": "2022-01-14T17:13:54.609000+00:00",
                  "_id": "...",
                  "compatible_version": "4.28_rc-11033"
                }
              }
            },
            "http_status_code": 200
          }
        </codeblock>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead><row conkeyref="k-api/row-thead-key-type-desc"><entry/></row></thead>
            <tbody>
              <row>
                <entry>config</entry>
                <entry>string</entry>
                <entry></entry>
              </row>
              <row>
                <entry>pkgs</entry>
                <entry>Object</entry>
                <entry>Contains the configuration for each node??? to configure in your Groundplex. ???</entry>
              </row>
            </tbody>
          </tgroup>
        </table>

      </sectiondiv>
    </section>


    <!--
    <section>
      <title>Example - </title>
    </section>
    -->

  </conbody>

  <related-links/>

</concept>


<!--
Source: Tectonic\sldb\src\main\python\sldb\services\public\plex_monitor_handler.py
Last refreshed: 20211201
        self.add_route('/config/<path:plex_path>', self.get_config,
                       methods=[httplib.HTTP_GET],
                       arguments=[
                           Argument('user_id', Argument.USER_ID),
                           Argument('plex_path', Argument.URL),
                           Argument('expire_hours', Argument.QS, Argument.INT)
                       ])

Jiras: PLAT-8417
-->
