<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="get-runtime-org-ruuid">

  <title>Retrieve Info About a Task</title>

  <!-- <shortdesc><ph conref="#./ph-shortdesc"/></shortdesc> -->

  <conbody>

    <section>
      <p outputclass="shortsyntax">GET /runtime/{org}/{ruuid}</p>
    </section>

    <section>
      <title>Overview</title>

      <p>This API <ph id="ph-shortdesc">retrieves information about the Task run with the specified Runtime ID.</ph></p>
    </section>


    <section>
      <title>Prerequisites</title>

      <ul>
        <li><ph conkeyref="k-papi/ph-prereq-read-access"/></li>
      </ul>
    </section>


    <section outputclass="tabs">
      <ul conkeyref="k-papi/ul-tabmenu2"><li/></ul>
    </section>


    <section id="section-api-request" outputclass="api-request tabcontent">
      <!-- <title>Request</title> -->

      <codeblock id="codeblock-endpoint" outputclass="normalize-space lang-uri">
        <ph id="ph-method">GET</ph> <ph conkeyref="k-papi/ph-endpoint-full-url"/><ph id="ph-sig">/runtime/{org}/{ruuid}</ph>?{query_parameters}
      </codeblock>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-papi/row-thead-key-desc"><entry/></row></thead>
            <tbody>
              <row conkeyref="k-papi/row-pathparam-podpath"><entry/></row>
              <row conkeyref="k-papi/row-pathparam-org"><entry/></row>
              <row conkeyref="k-papi/row-pathparam-ruuid"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Query Parameters</p>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead conkeyref="k-misc/thead-key-type-desc"><row><entry/></row></thead>
            <tbody>
              <row>
                <entry><codeph>level</codeph></entry>
                <entry>string</entry>
                <entry>Returns Task run information at the specified level of detail.
                  <p><ph conkeyref="k-misc/ph-valid"/>
                    <ul>
                      <li><codeph>Summary</codeph> – Returns less detailed information.</li>
                      <li><codeph>Detail</codeph> – Returns more detailed information.</li>
                    </ul>
                  </p>
                  <p><ph conkeyref="k-misc/ph-default"/> <codeph>Summary</codeph></p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Header</p>
        <div conkeyref="k-papi/div-auth-contenttype"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Body</p>
        <p>None.</p>
      </sectiondiv>
    </section>


    <section id="section-api-response" outputclass="api-response tabcontent">
      <!-- <title>Response</title> -->

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Header</p>
        <div conkeyref="k-papi/div-table-status-code-only"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Body</p>

        <note conkeyref="k-papi/note-note-results-by-permissions"/>

        <codeblock outputclass="normalize-space lang-json">
          {
            "response_map": {
              "feed_call": ...,
              "subpipeline_parameters": { ... },
              "llfeed_status": {
                "message_history": [ ... ],
                "messages": [ ... ],
                "documents_count": ...,
                "max_in_flight": ...,
                "summary": "..."
              },
              "class_fqid": "...",
              "snode_id": "...",
              "ttl": ...,
              "org_snode_id": "...",
              "cc_prepare_end_ms": ...,
              "parent_path": "...",
              "error_list": [ ... ],
              "child_count": ...,
              "data_locations": [ ... ],
              "env_map": { ... },
              "restart_attempts": ...,
              "error_documents_count": ...,
              "env_map_list": [
                {
                  "ciphertext": "...",
                  "sym_key": {
                    "alias": "...",
                    "key": "..."
                  }
                }
              ],
              "statistics_time_stamp": "...",
              "job_trigger": "...",
              "cc_fast_push_expire_time_ms": ...,
              "fault_injections": ...,
              "slserver_lease_expire_time": "...",
              "cc_poll_ms": ...,
              "instance_id": "...",
              "mode": "...",
              "async": ...,
              "pipe_invoker": "...",
              "create_time": "...",
              "duration": ...,
              "notification": {
                "slack_recipients": [
                  {
                    "user": [ ... ],
                    "channel": [ ... ]
                  }
                ]
              },
              "label": "...",
              "state": "...",
              "replicaset_label": "...",
              "invoker": "...",
              "cc_user": "...",
              "time_stamp": "...",
              "cc_external_uri": "...",
              "partition_snode_id": "...",
              "lint_id_list": [ ... ],
              "reason": "...",
              "threads": [ ... ],
              "prepare_handoff_timestamp": "...",
              "slot_count": ...,
              "end_stage": "...",
              "search": "...",
              "limits": "...",
              "class_id": "...",
              "has_lints": ...,
              "q_threshold_time": "...",
              "control_plane_scheduling": [
                {
                  "update_buckets": { ... },
                  "leases": { ... },
                  "stats": {
                    "active_pipelines": [ ... ],
                    "cpu_user": ...,
                    "mem_used": ...,
                    "active_threads": ...,
                    "open_file_descriptors": ...,
                    "system_load_average": ...
                  },
                  "generation": ...,
                  "slots_in_use": ...,
                  "time_stamp": "...",
                  "_id": "..."
                }
              ],
              "suggest_uris": "...",
              "task_status": [ ... ],
              "cc_prepare_start_ms": ...,
              "phase_snode_id": "...",
              "duration_ms": ...,
              "parent_ruuid": "...",
              "references": [
                {
                  "path": "...",
                  "pipe_origin": "...",
                  "time_updated": "...",
                  "asset_type": "...",
                  "snode_id": "..."
                }
              ],
              "do_start": ...,
              "statistics": {
                "output_views": { ... },
                "input_views": { ... }
              },
              "user_id": "...",
              "connect_pipeline_views": ...,
              "container_type": "...",
              "priority": ...,
              "instance_fqid": "...",
              "info_flag_list": [ ... ],
              "runtime_path_id": "...",
              "lint_list": [ ... ],
              "failure": "...",
              "state_log": [
                {
                  "timestamp": ...,
                  "ccid": "...",
                  "new_state": "NoUpdate"
                },
                {
                  "timestamp": ...,
                  "new_state": "Prepared"
                },
                {
                  "timestamp": ...,
                  "new_state": "Started"
                }
              ],
              "ruuid": "...",
              "parent_pipeline_fqid": "...",
              "execution_timeout": "...",
              "path_id": "...",
              "plex_snode_id": "...",
              "error": { ... },
              "plex_path": "...",
              "invoker_snode_id": "...",
              "invoker_path_id": "...",
              "snaplex_label": "...",
              "platform_globals": {
                "task": {
                  "start": {
                    "_snaptype_datetime": "..."
                  },
                  "end": {
                    "_snaptype_datetime": "..."
                  }
                }
              },
              "init_xid": "...",
              "nested_pipeline": ...,
              "project_snode_id": "...",
              "class_version": ...,
              "warning_list": [ ... ],
              "root_ruuid": "...",
              "cc_start_ms": ...,
              "poll_time_stamp": "...",
              "artifacts_map": {
                "...": "..."
              },
              "artifact_snap_id_map": {
                "...": "..."
              },
              "ccid": "...",
              "delivery_options": { ... },
              "metrics": {
                "queuedCount": ...,
                "totalSnapDelay": ...,
                "idleTime": ...,
                "memoryOverhead": ...,
                "inFlightCount": ...,
                "startTime": ...
              },
              "expire_time": "...",
              "runtime_label": "...",
              "cc_stop_ms": ...,
              "root_path": "...",
              "invoker_name": "...",
              "error_fp_list": [ ... ],
              "flags": {
                "immediate_mode": ...,
                "is_suggest": ...,
                "connect_views_to_relay": ...
              },
              "captured_env_map": {
                "key1": {
                  "captured": ...,
                  "value": "..."
                }
              },
              "llfeed_context": {
                "path_id": "...",
                "job_alias": "...",
                "masters": [
                  {
                    "uri": "...",
                    "certificate": "...",
                    "cc_id": "..."
                  }
                ],
                "max_in_flight": ...
              },
              "documents_count": ...,
              "resolution": "..."
            },
            "http_status_code": 200
          }
        </codeblock>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead conkeyref="k-misc/thead-key-type-desc"><row><entry/></row></thead>
            <tbody>
              <row conkeyref="k-papi/row-response-runtime-feed-call"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-subpipeline-parameters"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-llfeed-status"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-class-fqid"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-snode-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-ttl"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-org-snode-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-cc-prepare-end-ms"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-parent-path"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-delete-time"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-error-list"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-child-count"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-data-locations"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-env-map"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-restart-attempts"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-error-documents-count"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-env-map-list"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-statistics-time-stamp"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-job-trigger"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-cc-fast-push-expire-time-ms"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-fault-injections"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-slserver-lease-expire-time"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-cc-poll-ms"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-instance-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-mode"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-async"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-pipe-invoker"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-create-time"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-duration"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-notification"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-label"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-state"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-replicaset-label"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-invoker"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-cc-user"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-time-stamp"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-cc-external-uri"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-partition-snode-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-lint-id-list"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-reason"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-threads"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-prepare-handoff-timestamp"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-slot-count"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-end-stage"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-search"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-limits"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-class-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-has-lints"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-q-threshold-time"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-control-plane-scheduling"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-suggest-uris"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-cc-end-ms"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-task-status"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-cc-prepare-start-ms"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-phase-snode-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-duration-ms"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-parent-ruuid"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-references"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-do-start"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-statistics"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-user-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-connect-pipeline-views"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-container-type"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-priority"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-state-log"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-artifact-snap-id-map"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-artifacts-map"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-captured-env-map"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-cc-start-ms"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-cc-stop-ms"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-ccid"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-class-version"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-close-reason"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-delivery-options"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-documents-count"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-error"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-error-fp-list"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-execution-timeout"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-expire-time"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-failure"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-flags"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-info-flag-list"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-init-xid"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-instance-fqid"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-invoker-name"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-invoker-path-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-invoker-snode-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-lint-list"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-llfeed-context"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-metrics"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-nested-pipeline"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-parent-pipeline-fqid"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-path-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-platform-globals"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-plex-path"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-plex-snode-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-poll-time-stamp"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-project-snode-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-resolution"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-root-path"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-root-ruuid"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-runtime-label"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-runtime-path-id"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-ruuid"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-snaplex-label"><entry/></row>
              <row conkeyref="k-papi/row-response-runtime-warning-list"><entry/></row>
            </tbody>
          </tgroup>
        </table>

      </sectiondiv>
    </section>


    <!--
    <section id="section-api-notes" outputclass="api-notes tabcontent">
      <!- - <title>Notes</title> - ->
    </section>


    <section id="section-api-examples" outputclass="api-examples tabcontent">
      <!- - <title>Example - </title> - ->
    </section>
    -->

  </conbody>

  <related-links/>

</concept>


<!--
Source: Tectonic\slserver\src\main\python\slserver\services\public\runtime_handler.py
Last refreshed: 20220419
        self.add_route('/<organization>/<ruuid>', self.get_runtime,
                       methods=[http_lib.HTTP_GET],
                       arguments=[
                           Argument('req', Argument.REQUEST),
                           Argument('caller', Argument.USER_ID),
                           Argument('organization', Argument.URL),
                           Argument('ruuid', Argument.URL),
                           Argument('level', Argument.QS)
                       ])

Jiras: PLAT-8417
-->
