<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="get-runtime-org-ruuid">

  <title>GET /runtime/{org}/{ruuid}</title>
  <titlealts><navtitle>GET /runtime/{org}/{ruuid}</navtitle></titlealts>

  <shortdesc><ph conref="#./ph-shortdesc"/></shortdesc>

  <conbody>

    <section>
      <title>Overview</title>

      <p>This API <ph id="ph-shortdesc">retrieves information about the Task run with the specified Runtime ID.</ph></p>
    </section>


    <section>
      <title>Prerequisites</title>

      <p>You need:
        <ul>
          <li><ph conkeyref="k-api/ph-prereq-read-access"/></li>
        </ul>
      </p>
    </section>


    <section>
      <title>Request</title>

      <codeblock id="codeblock-endpoint" outputclass="normalize-space lang-uri">
        <ph id="ph-method">GET</ph> <ph conkeyref="k-api/ph-endpoint-full-url"/><ph id="ph-sig">/runtime/{org}/{ruuid}</ph>?{query_parameters}
      </codeblock>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
            <tbody>
              <row conkeyref="k-api/row-pathparam-podpath"><entry/></row>
              <row conkeyref="k-api/row-pathparam-org"><entry/></row>
              <row conkeyref="k-api/row-pathparam-ruuid"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Query Parameters</p>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead><row conkeyref="k-api/row-thead-key-type-desc"><entry/></row></thead>
            <tbody>
              <row>
                <entry><codeph>level</codeph></entry>
                <entry>string</entry>
                <entry>Returns Task run information at the specified level of detail.
                  <p><ph conkeyref="k-misc/ph-valid"/>
                    <ul>
                      <li><codeph>Summary</codeph> – Returns less detailed information.</li>
                      <li><codeph>Detail</codeph> – Returns more detailed information.</li>
                    </ul>
                  </p>
                  <p><ph conkeyref="k-misc/ph-default"/> <codeph>Summary</codeph></p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Header</p>
        <div conkeyref="k-api/div-auth"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Body</p>
        <p>None.</p>
      </sectiondiv>
    </section>


    <section>
      <title>Response</title>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Header</p>
        <div conkeyref="k-api/div-table-status-code-only"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Body</p>

        <!-- 
        <codeblock outputclass="normalize-space lang-json">
        </codeblock>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead><row conkeyref="k-api/row-thead-key-type-desc"><entry/></row></thead>
            <tbody>
            </tbody>
          </tgroup>
        </table>
        -->

      </sectiondiv>
    </section>


    <!--
    <section>
      <title>Example - </title>
    </section>
    -->

  </conbody>

  <related-links/>

</concept>


<!--
Source: Tectonic\slserver\src\main\python\slserver\services\public\runtime_handler.py
Last refreshed: 20211201
        self.add_route('/<organization>/<ruuid>', self.get_runtime,
                       methods=[httplib.HTTP_GET],
                       arguments=[
                           Argument('req', Argument.REQUEST),
                           Argument('caller', Argument.USER_ID),
                           Argument('organization', Argument.URL),
                           Argument('ruuid', Argument.URL),
                           Argument('level', Argument.QS)
                       ])
-->
