<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="post-snaplex-maintenance-plexpath-hostname">

  <title>POST /snaplex/maintenance/{plex_path}/{hostname}</title>
  <titlealts><navtitle>POST /snaplex/maintenance/{plex_path}/{hostname}</navtitle></titlealts>

  <shortdesc><ph conref="#./ph-shortdesc"/></shortdesc>

  <conbody>

    <section>
      <title>Overview</title>

      <p>This API <ph id="ph-shortdesc">requests putting the specified JCC node into maintenance mode.</ph></p>
    </section>


    <section>
      <title>Prerequisites</title>

      <p>You need:
        <ul>
          <li><ph conkeyref="k-api/ph-prereq-org-admin-role"/></li>
        </ul>
      </p>
    </section>


    <section>
      <title>Request</title>

      <codeblock id="endpoint" outputclass="normalize-space lang-uri">
        POST <ph conkeyref="k-api/ph-endpoint-full-url"/>/snaplex/maintenance/{plex_path}/{hostname}
      </codeblock>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
            <tbody>
              <row conkeyref="k-api/row-pathparam-podpath"><entry/></row>
              <row conkeyref="k-api/row-pathparam-plexpath"><entry/></row>
              <row conkeyref="k-api/row-pathparam-hostname"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Query Parameters</p>
        <p>None.</p>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Header</p>
        <div conkeyref="k-api/div-auth-basic/">
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Body</p>

        <codeblock id="request-body" outputclass="normalize-space lang-json">
          { "mode" : true }
        </codeblock>

        where:

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead><row conkeyref="k-api/row-thead-key-type-desc"><entry/></row></thead>
            <tbody>
              <row>
                <entry><codeph>mode</codeph></entry>
                <entry>Boolean</entry>
                <entry>If <codeph>true</codeph>, the JCC node is set to maintenance mode.
                  Otherwise, the JCC node is set to running mode.
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>

      </sectiondiv>
    </section>


    <section>
      <title>Response</title>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Header</p>

        <codeblock id="response-hdr" outputclass="normalize-space lang-json">
        </codeblock>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Body</p>

        <codeblock id="response-body" outputclass="normalize-space lang-json">
        </codeblock>
      </sectiondiv>
    </section>


    <section>
      <title>Example - </title>

      <p></p>

    </section>




  </conbody>

  <related-links>
    <link scope="external" format="html" href="http://www.example.org">
      <linktext>Example 1</linktext>
    </link>
    <link scope="external" format="html" href="http://www.example.com">
      <linktext>Example 2</linktext>
    </link>
  </related-links>

</concept>


<!--
        self.add_route('/maintenance/<path:plex_path>/<hostname>', self.maintenance_cc,
                       methods=[httplib.HTTP_POST],
                       arguments=[
                           Argument('req', Argument.REQUEST),
                           Argument('plex_path', Argument.URL),
                           Argument('hostname', Argument.URL),
                           Argument('mode', Argument.BODY, Argument.BOOL)
                       ])
-->
