<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="post-project-pull-projpath">

  <title>POST /project/pull/{project_path}</title>
  <titlealts><navtitle>POST /project/pull/{project_path}</navtitle></titlealts>

  <shortdesc><ph conref="#./ph-shortdesc"/></shortdesc>

  <conbody>

    <section>
      <title>Overview</title>

      <p>This API <ph id="ph-shortdesc">updates the specified project with the latest files from the associated GitHub repository.</ph> Equivalent to <codeph>git pull</codeph>.</p>

      <p><ph conkeyref="k-api/ph-github-cicd"/></p>

      <note type="note">
        <ul>
          <li><ph conkeyref="k-api/ph-proj-associated-with-repo"/></li>
          <li><ph conkeyref="k-api/ph-use-slmgr-to-commit"/></li>
        </ul>
      </note>
    </section>


    <section>
      <title>Prerequisites</title>

      <p>You need:
        <ul>
          <li><ph conkeyref="k-api/ph-prereq-write-access"/></li>
        </ul>
      </p>
    </section>


    <section>
      <title>Request</title>

      <codeblock id="codeblock-endpoint" outputclass="normalize-space">
        <ph id="ph-method">POST</ph> <ph conkeyref="k-api/ph-endpoint-full-url"/><ph id="ph-sig">/project/pull/{project_path}</ph>
      </codeblock>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
            <tbody>
              <row conkeyref="k-api/row-pathparam-podpath"><entry/></row>
              <row conkeyref="k-api/row-pathparam-projpath"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Query Parameters</p>
        <p>None.</p>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Header</p>
        <div conkeyref="k-api/div-auth"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Body</p>
        <p>None.</p>
      </sectiondiv>
    </section>


    <section>
      <title>Response</title>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Header</p>
        <div conkeyref="k-api/div-table-status-code-only"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Body</p>
      </sectiondiv>
    </section>


    <!--
    <section>
      <title>Example - </title>
    </section>
    -->

  </conbody>

  <related-links>
    <link scope="external" format="html" href="https://mysnaplogic.atlassian.net/wiki/spaces/SPD/pages/598409895/GitHub+Integration+--+Alpha+Doc+Version">
      <linktext>SnapLogic GitHub Integration</linktext>
    </link>
    <link scope="external" format="html" href="https://guides.github.com/">
      <linktext>GitHub Documentation</linktext>
    </link>
  </related-links>

</concept>


<!--
Source: Tectonic\slserver\src\main\python\slserver\services\public\project_handler.py
Last refreshed: 20211201
        self.add_route('/pull/<path:project_path>', self.pull_project,
                       methods=[slcommon.snap_http_lib.HTTP_POST],
                       arguments=[
                           Argument('user_id', Argument.USER_ID),
                           Argument('project_path', Argument.URL),
                           Argument('use_ours', Argument.BODY),
                           Argument('use_theirs', Argument.BODY),
                       ])
-->
