<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="put-groups-org-group">

  <title>PUT /groups/{org}/{groupname}</title>
  <titlealts><navtitle>PUT /groups/{org}/{groupname}</navtitle></titlealts>

  <shortdesc><ph conref="#./ph-shortdesc"/></shortdesc>

  <conbody>

    <section>
      <title>Overview</title>

      <p>This API <ph id="ph-shortdesc">replaces the member list of the specified group.</ph></p>
    </section>


    <section>
      <title>Prerequisites</title>

      <p>You need:
        <ul>
          <li><ph conkeyref="k-api/ph-prereq-org-admin-role"/></li>
        </ul>
      </p>
    </section>


    <section>
      <title>Request</title>

      <codeblock id="codeblock-endpoint" outputclass="normalize-space lang-uri">
        <ph id="ph-method">PUT</ph> <ph conkeyref="k-api/ph-endpoint-full-url"/><ph id="ph-sig">/groups/{org}/{groupname}</ph>
      </codeblock>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
            <tbody>
              <row conkeyref="k-api/row-pathparam-podpath"><entry/></row>
              <row conkeyref="k-api/row-pathparam-org"><entry/></row>
              <row conkeyref="k-api/row-pathparam-groupname"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Query Parameters</p>
        <p>None.</p>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Header</p>
        <div conkeyref="k-api/div-auth"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Body</p>

        <codeblock id="request-body" outputclass="normalize-space lang-json">
          { "members" : [ ... ] }
        </codeblock>

        <p>where:</p>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead><row conkeyref="k-api/row-thead-key-type-desc"><entry/></row></thead>
            <tbody>
              <row>
                <entry><codeph>members</codeph></entry>
                <entry>array of ???</entry>
                <entry></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>
    </section>


    <section>
      <title>Response</title>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Header</p>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Body</p>
      </sectiondiv>
    </section>


    <!--
    <section>
      <title>Example - </title>
    </section>
    -->

  </conbody>

  <related-links/>

</concept>


<!--
        self.add_route('/<organization>/<name>', self.update_group, methods=[slcommon.snap_http_lib.HTTP_PUT],
                       arguments=[
                           Argument('caller', Argument.USER_ID),
                           Argument('organization', Argument.URL),
                           Argument('name', Argument.URL),
                           Argument('members', Argument.BODY, Argument.LIST)
                       ])
-->
