<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="index">

  <title>My Title</title>
  <titlealts><navtitle>Title</navtitle></titlealts>

  <shortdesc>A short description of the topic.</shortdesc>

  <conbody>

    <section>
      <title>My Section Title</title>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat quis massa sed consectetur. Fusce euismod elit velit, in blandit sem tempor ut.</p>
    </section>

  </conbody>

  <related-links>
    <link scope="external" format="html" href="http://www.example.org">
      <linktext>Example Link</linktext>
    </link>
  </related-links>

</concept>
