<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="api">

  <title>Conrefs: API</title>

  <conbody>

    <section>
      <title>Overviews</title>

      <p>GitHub APIs</p>

        <!-- <ph conkeyref="k-api/ph-github-cicd"/> -->
        <ph id="ph-github-cicd">You can use GitHub APIs in Continuous Integration / Continuous Deployment (CI/CD) workflows to pull files from GitHub repositories.</ph>

        <!-- <ph conkeyref="k-api/ph-proj-exists"/> -->
        <ph id="ph-proj-exists">Your project must already exist.</ph>

        <!-- <ph conkeyref="k-api/ph-proj-associated-with-repo"/> -->
        <ph id="ph-proj-associated-with-repo">Your project must already be associated with a GitHub repository.</ph>

        <!-- <ph conkeyref="k-api/ph-use-slmgr-to-commit"/> -->
        <ph id="ph-use-slmgr-to-commit">You must use the SnapLogic Manager UI or GitHub tools to commit changes to your repository.</ph>

        <!-- <ph conkeyref="k-api/ph-use-slmgr-for-initial-checkout"/> -->
        <ph id="ph-use-slmgr-for-initial-checkout">You must use the SnapLogic Manager UI for the initial checkout.</ph>

    </section>

    <section>
      <title>Syntaxes</title>


      <!-- <ph conkeyref="k-api/ph-endpoint-http"/> -->
      <!-- NOTE: pod_path is included in the Path Parameters sections. -->
      <ph id="ph-endpoint-http">http://{pod_path}</ph>

      <!-- <ph conkeyref="k-api/ph-endpoint-subpath"/> -->
      <ph id="ph-endpoint-subpath">/api/1/rest/public</ph>

      <!-- <ph conkeyref="k-api/ph-endpoint-full-url"/> -->
      <ph id="ph-endpoint-full-url"><ph conref="#./ph-endpoint-http"/><ph conref="#./ph-endpoint-subpath"/></ph>

    </section>


    <section>
      <title>Prereqs</title>

      <ul>

        <!-- <ph conkeyref="k-api/ph-prereq-read-access-..."/> -->
        <li><ph id="ph-prereq-read-access">Read access to the assets requested.</ph></li>
        <li><ph id="ph-prereq-read-access-src-proj">Read access to the source Project.</ph></li>

        <!-- <ph conkeyref="k-api/ph-prereq-write-access-..."/> -->
        <li><ph id="ph-prereq-write-access">Write access to the assets to be added or updated.</ph></li>
        <li><ph id="ph-prereq-write-access-tgt-org">Write access to the target Org.</ph></li>

        <!-- <ph conkeyref="k-api/ph-prereq-org-admin-role"/> -->
        <li><ph id="ph-prereq-org-admin-role">Org Admin permissions.</ph></li>

      </ul>
    </section>


    <section>
      <title>Parameters</title>

      <sectiondiv>
        <p>Shorts</p>

        <!-- <ph conkeyref="k-api/ph-..."/> -->
        <ph id="ph-reqd"><b>Required.</b></ph>
        <ph id="ph-valid">Valid values:</ph>
        <ph id="ph-default">Default:</ph>
        <ph id="ph-format">Format:</ph>
        <ph id="ph-example">Example:</ph>

      </sectiondiv>


      <sectiondiv>
        <p>Common Descriptions</p>

        <!-- <ph conkeyref="k-api/ph-unixtime-millisecs"/> -->
        <ph id="ph-unixtime-millisecs">Time must be provided as Unix time in milliseconds.</ph>

        <!-- <ph conkeyref="k-api/ph-limit-offset-pagination"/> -->
        <ph id="ph-limit-offset-pagination">You can use <codeph>limit</codeph> and <codeph>offset</codeph> for pagination.</ph>
      </sectiondiv>


      <sectiondiv>
        <p>Plexpath and hostname</p>

        <!-- <ph conkeyref="k-api/ph-plexpath-desc"/> -->
        <!-- <p><ph conkeyref="k-api/ph-format"/> <ph conkeyref="k-api/ph-plexpath-format"/></p> -->
        <!-- <ph conkeyref="k-api/ph-plexpath-xmpl"/> -->
        <ph id="ph-plexpath-desc">The path to the Snaplex to access.</ph>
        <ph id="ph-plexpath-format"><codeph>/{org}/{project_space}/{project_name}/{snaplex_name}</codeph></ph>
        <ph id="ph-plexpath-xmpl"><codeph>/snaplogic/shared/My%20Cloud</codeph></ph>

        <!-- <ph conkeyref="k-api/ph-hostname-desc"/> -->
        <!-- <ph conkeyref="k-api/ph-hostname-example"/> -->
        <ph id="ph-hostname-desc">The JCC node path.</ph>
        <ph id="ph-hostname-xmpl"><codeph>canxl-jcc8.clouddev.snaplogic.com</codeph></ph>

        <!-- <ph conkeyref="k-api/ph-hostname-list-desc"/> -->
        <!-- <ph conkeyref="k-api/ph-hostname-list-desc"/> -->
        <ph id="ph-hostname-list-desc">A single JCC node path or a comma-separated list of JCC node paths.</ph>
        <ph id="ph-hostname-list-xmpl"><codeph>canxl-jcc8.clouddev.snaplogic.com,canxl-jcc9.clouddev.snaplogic.com</codeph></ph>

        <!-- <ph conkeyref="k-api/ph-groupname-desc"/> -->
        <ph id="ph-groupname-desc">The name of the group.</ph>

        <!-- <ph conkeyref="k-api/ph-email-desc"/> -->
        <ph id="ph-email-desc">The email address associated with the user record.</ph>
      </sectiondiv>


      <sectiondiv>
        <p>Org and Project</p>

        <!-- <p><ph conkeyref="k-api/ph-format"/> <ph conkeyref="k-api/ph-projpath-format"/></p> -->
        <ph id="ph-projpath-format"><codeph>/{org}/{project_space}/{project_name}</codeph></ph>
      </sectiondiv>


      <sectiondiv>
        <p>Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead>

              <!-- <row conkeyref="k-api/row-thead-key-desc"><entry/></row> -->
              <row id="row-thead-key-desc">
                <entry colname="col-key"  valign="top">Key</entry>
                <entry colname="col-desc" valign="top">Description</entry>
              </row>

            </thead>
            <tbody>

              <!-- <row conkeyref="k-api/row-pathparam-podpath"><entry/></row> -->
              <row id="row-pathparam-podpath">
                <entry><codeph>pod_path</codeph></entry>
                <entry><ph conref="#./ph-reqd"/> The path to your SnapLogic pod.
                  <p><ph conref="#./ph-example"/> <codeph>elastic.snaplogic.com</codeph></p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-org"><entry/></row> -->
              <row id="row-pathparam-org">
                <entry><codeph>org</codeph></entry>
                <entry><ph conref="#./ph-reqd"/> The name of the SnapLogic Org to access.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-projpath"><entry/></row> -->
              <row id="row-pathparam-projpath">
                <entry><codeph>project_path</codeph></entry>
                <entry><ph conref="#./ph-reqd"/> The path to the SnapLogic Project to access.
                  <p><ph conref="#./ph-format"/> <ph conref="#./ph-projpath-format"/></p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-ruuid"><entry/></row> -->
              <row id="row-pathparam-ruuid">
                <entry><codeph>ruuid</codeph></entry>
                <entry><ph conref="#./ph-reqd"/> The Runtime ID of the Task run.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-plexpath"><entry/></row> -->
              <row id="row-pathparam-plexpath">
                <entry><codeph>plex_path</codeph></entry>
                <entry><ph conref="#./ph-reqd"/>
                  <ph conref="#./ph-plexpath-desc"/>
                  <p><ph conref="#./ph-format"/> <ph conref="#./ph-plexpath-format"/></p>
                  <p><ph conref="#./ph-example"/> <ph conref="#./ph-plexpath-xmpl"/></p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-hostname"><entry/></row> -->
              <row id="row-pathparam-hostname">
                <entry><codeph>hostname</codeph></entry>
                <entry><ph conref="#./ph-reqd"/> <ph conref="#./ph-hostname-desc"/>
                  <p><ph conref="#./ph-example"/> <ph conref="#./ph-hostname-list-xmpl"/></p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-groupname"><entry/></row> -->
              <row id="row-pathparam-groupname">
                <entry><codeph>groupname</codeph></entry>
                <entry><ph conref="#./ph-reqd"/> <ph conref="#./ph-groupname-desc"/></entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-email"><entry/></row> -->
              <row id="row-pathparam-email">
                <entry><codeph>email</codeph></entry>
                <entry><ph conref="#./ph-reqd"/> <ph conref="#./ph-email-desc"/></entry>
              </row>

            </tbody>
          </tgroup>
        </table>
      </sectiondiv>


      <sectiondiv>
        <p>Query Parameters</p>

        <!-- <ph conkeyref="k-api/ph-desc-..."/> -->
        <ph id="ph-desc-limit">Returns no more than the specified number of results.</ph>
        <ph id="ph-desc-offset">Returns a subset of the results starting at this 0-based index.</ph>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead>

              <!-- <row conkeyref="k-api/row-thead-key-type-desc"><entry/></row> -->
              <row id="row-thead-key-type-desc">
                <entry colname="col-key"  valign="top">Key</entry>
                <entry colname="col-type" valign="top">Type</entry>
                <entry colname="col-desc" valign="top">Description</entry>
              </row>

            </thead>
            <tbody>

              <!--
              <row>
                <entry><codeph>start</codeph></entry>
                <entry>integer</entry>
                <entry>Returns ... that occurred since the specified time. <ph conref="#./ph-unixtime-millisecs"/></entry>
              </row>
              <row>
                <entry><codeph>end</codeph></entry>
                <entry>integer</entry>
                <entry>Returns ... that occurred before the specified time. <ph conref="#./ph-unixtime-millisecs"/></entry>
              </row>
              -->

              <!-- <row conkeyref="k-api/row-query-param-offset"><entry/></row> -->
              <row id="row-query-param-offset">
                <entry><codeph>offset</codeph></entry>
                <entry>integer</entry>
                <entry><ph conref="#./ph-desc-offset"/>
                  <ph conref="#./ph-limit-offset-pagination"/>
                  <p><ph conref="#./ph-default"/> 0</p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-query-param-plexpath"><entry/></row> -->
              <row id="row-query-param-plexpath">
                <entry><codeph>plex_path</codeph></entry>
                <entry>string</entry>
                <entry><ph conref="#./ph-reqd"/>
                  <ph conref="#./ph-plexpath-desc"/>
                  <p><ph conref="#./ph-format"/> <ph conref="#./ph-plexpath-format"/></p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-query-param-hostname"><entry/></row> -->
              <row id="row-query-param-hostname">
                <entry><codeph>hostname</codeph></entry>
                <entry>string</entry>
                <entry><ph conref="#./ph-reqd"/> <ph conref="#./ph-hostname-desc"/>
                  <p><ph conref="#./ph-example"/> <ph conref="#./ph-hostname-xmpl"/></p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-query-param-hostname-list"><entry/></row> -->
              <row id="row-query-param-hostname-list">
                <entry><codeph>hostname</codeph></entry>
                <entry>string</entry>
                <entry><ph conref="#./ph-reqd"/> <ph conref="#./ph-hostname-list-desc"/>
                  <p><ph conref="#./ph-example"/><ph conref="#./ph-hostname-list-xmpl"/></p>
                </entry>
              </row>

              <row>
                <entry><codeph></codeph></entry>
                <entry></entry>
                <entry></entry>
              </row>

              <row>
                <entry><codeph></codeph></entry>
                <entry></entry>
                <entry></entry>
              </row>

            </tbody>
          </tgroup>
        </table>

      </sectiondiv>

    </section>


    <section>

      <sectiondiv>
        <p>Request Header</p>

        <!-- <div conkeyref="k-api/div-auth"/> -->
        <div id="div-auth">
          <p>Specify <term>Basic Auth</term> for authorization.</p>

          <codeblock id="request-hdr" outputclass="normalize-space">
            Authorization: Basic {your_encoded_security_credentials}
          </codeblock>
        </div>

        <!-- <div conkeyref="k-api/div-auth-contenttype"/> -->
        <div id="div-auth-contenttype">
          <p>Specify <term>Basic Auth</term> for authorization and <term>JSON</term> for content type.</p>

          <codeblock id="request-hdr" outputclass="normalize-space">
            Authorization: Basic {your_encoded_security_credentials}
            Content-Type: application/json
          </codeblock>
        </div>
      </sectiondiv>


      <sectiondiv>
        <p>Reequest Body</p>
      </sectiondiv>

    </section>


    <section>

      <sectiondiv>
        <p>Response Body</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
            <tbody>

              <!-- <row conkeyref="k-api/row-response-total"><entry/></row> -->
              <row id="row-response-total">
                <entry><codeph>total</codeph></entry>
                <entry>The total number of results available.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-response-limit"><entry/></row> -->
              <row id="row-response-limit">
                <entry><codeph>limit</codeph></entry>
                <entry>The number of results returned.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-response-offset"><entry/></row> -->
              <row id="row-response-offset">
                <entry><codeph>offset</codeph></entry>
                <entry>The index of the first result returned.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-response-entries"><entry/></row> -->
              <row id="row-response-entries">
                <entry><codeph>entries</codeph></entry>
                <entry>Details about each activity.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>


      </sectiondiv>

    </section>

  </conbody>

</concept>
