<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="api">

  <title>Conrefs: API</title>

  <conbody>

    <section>
      <title>Overviews</title>

      <p>GitHub APIs</p>

        <!-- <ph conkeyref="k-api/ph-github-cicd"/> -->
        <ph id="ph-github-cicd">You can use GitHub APIs in Continuous Integration / Continuous Deployment (CI/CD) workflows to pull files from GitHub repositories.</ph>

        <!-- <ph conkeyref="k-api/ph-proj-exists"/> -->
        <ph id="ph-proj-exists">Your project must already exist.</ph>

        <!-- <ph conkeyref="k-api/ph-proj-associated-with-repo"/> -->
        <ph id="ph-proj-associated-with-repo">Your project must already be associated with a GitHub repository.</ph>

        <!-- <ph conkeyref="k-api/ph-use-slmgr-to-commit"/> -->
        <ph id="ph-use-slmgr-to-commit">You must use the SnapLogic Manager UI or GitHub tools to commit changes to your repository.</ph>

        <!-- <ph conkeyref="k-api/ph-use-slmgr-for-initial-checkout"/> -->
        <ph id="ph-use-slmgr-for-initial-checkout">You must use the SnapLogic Manager UI for the initial checkout.</ph>

    </section>

    <section>
      <title>Syntaxes</title>


      <!-- <ph conkeyref="k-api/ph-endpoint-https"/> -->
      <!-- NOTE: pod_path is included in the Path Parameters sections. -->
      <ph id="ph-endpoint-https">https://{pod_path}</ph>

      <!-- <ph conkeyref="k-api/ph-endpoint-subpath"/> -->
      <ph id="ph-endpoint-subpath">/api/1/rest/public</ph>

      <!-- <ph conkeyref="k-api/ph-endpoint-full-url"/> -->
      <ph id="ph-endpoint-full-url"><ph conref="#./ph-endpoint-https"/><ph conref="#./ph-endpoint-subpath"/></ph>

    </section>


    <section>
      <title>Prereqs</title>

      <ul>

        <!-- <ph conkeyref="k-api/ph-prereq-read-access-..."/> -->
        <li><ph id="ph-prereq-read-access">Read access to the assets requested</ph></li>
        <li><ph id="ph-prereq-read-access-src-proj">Read access to the source Project</ph></li>

        <!-- <ph conkeyref="k-api/ph-prereq-write-access-..."/> -->
        <li><ph id="ph-prereq-write-access">Write access to the assets to be added or updated</ph></li>
        <li><ph id="ph-prereq-write-access-tgt-org">Write access to the target Org</ph></li>

        <!-- <ph conkeyref="k-api/ph-prereq-org-admin-role"/> -->
        <li><ph id="ph-prereq-org-admin-role">Org Admin permissions</ph></li>

      </ul>
    </section>


    <section>
      <title>Parameters</title>

      <sectiondiv>
        <p>Common Descriptions</p>

        <!-- <ph conkeyref="k-api/ph-unixtime-millisecs"/> -->
        <ph id="ph-unixtime-millisecs">Time must be provided as Unix time in milliseconds.</ph>

        <!-- <ph conkeyref="k-api/ph-limit-offset-pagination"/> -->
        <ph id="ph-limit-offset-pagination">You can use <codeph>limit</codeph> and <codeph>offset</codeph> for pagination.</ph>
      </sectiondiv>


      <sectiondiv>
        <p>Plexpath and hostname</p>

        <!-- <ph conkeyref="k-api/ph-plexpath-desc"/> -->
        <!-- <p><ph conkeyref="k-misc/ph-format"/> <ph conkeyref="k-api/ph-plexpath-format"/></p> -->
        <!-- <ph conkeyref="k-api/ph-plexpath-xmpl"/> -->
        <ph id="ph-plexpath-desc">The path to the Snaplex.</ph>
        <ph id="ph-plexpath-format"><codeph>/{org}/{project_space}/{project_name}/{snaplex_name}</codeph></ph>
        <ph id="ph-plexpath-xmpl"><codeph>/snaplogic/shared/My%20Cloud</codeph></ph>

        <!-- <ph conkeyref="k-api/ph-hostname-desc"/> -->
        <!-- <ph conkeyref="k-api/ph-hostname-example"/> -->
        <ph id="ph-hostname-desc">The JCC node path.</ph>
        <ph id="ph-hostname-xmpl"><codeph>canxl-jcc8.clouddev.snaplogic.com</codeph></ph>

        <!-- <ph conkeyref="k-api/ph-hostname-list-desc"/> -->
        <!-- <ph conkeyref="k-api/ph-hostname-list-desc"/> -->
        <ph id="ph-hostname-list-desc">A single JCC node path or a comma-separated list of JCC node paths.</ph>
        <ph id="ph-hostname-list-xmpl"><codeph>canxl-jcc8.clouddev.snaplogic.com,canxl-jcc9.clouddev.snaplogic.com</codeph></ph>
      </sectiondiv>


      <sectiondiv>
        <p>Other path parameters</p>

        <!-- <ph conkeyref="k-api/ph-groupname-desc"/> -->
        <ph id="ph-groupname-desc">The name of the group.</ph>

        <!-- <ph conkeyref="k-api/ph-email-desc"/> -->
        <ph id="ph-email-desc">The email address of the user.</ph>

        <!-- <ph conkeyref="k-api/ph-migration-status-token"/> -->
        <ph id="ph-migration-status-token">The status token of the asynchronous migration process.</ph>
      </sectiondiv>


      <sectiondiv>
        <p>Org and Project</p>

        <!-- <p><ph conkeyref="k-misc/ph-format"/> <ph conkeyref="k-api/ph-projpath-format"/></p> -->
        <ph id="ph-projpath-format"><codeph>/{org}/{project_space}/{project_name}</codeph></ph>

        <!-- <p><ph conkeyref="k-misc/ph-format"/> <ph conkeyref="k-api/ph-projspace-format"/></p> -->
        <ph id="ph-projspace-format"><codeph>/{org}/{project_space}</codeph></ph>
      </sectiondiv>


      <sectiondiv>
        <p>Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead>

              <!-- <row conkeyref="k-api/row-thead-key-desc"><entry/></row> -->
              <row id="row-thead-key-desc">
                <entry colname="col-key"  valign="top">Key</entry>
                <entry colname="col-desc" valign="top">Description</entry>
              </row>

            </thead>
            <tbody>

              <!-- <row conkeyref="k-api/row-pathparam-podpath"><entry/></row> -->
              <row id="row-pathparam-podpath">
                <entry><codeph>pod_path</codeph></entry>
                <entry><ph conkeyref="k-misc/ph-reqd"/> The path to your SnapLogic pod.
                  <p><ph conkeyref="k-misc/ph-example"/> <codeph>elastic.snaplogic.com</codeph></p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-org"><entry/></row> -->
              <row id="row-pathparam-org">
                <entry><codeph>org</codeph></entry>
                <entry><ph conkeyref="k-misc/ph-reqd"/> The name of the SnapLogic Org.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-projpath"><entry/></row> -->
              <row id="row-pathparam-projpath">
                <entry><codeph>project_path</codeph></entry>
                <entry><ph conkeyref="k-misc/ph-reqd"/> The path to the SnapLogic project.
                  <p><ph conkeyref="k-misc/ph-format"/> <ph conref="#./ph-projpath-format"/></p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-projorspacepath"><entry/></row> -->
              <row id="row-pathparam-projorspacepath">
                <entry><codeph>project_or_space_path</codeph></entry>
                <entry><ph conkeyref="k-misc/ph-reqd"/> The path to the SnapLogic project or project space.
                  <p><ph conkeyref="k-misc/ph-format"/>
                    <ul>
                      <li>Project: <ph conref="#./ph-projpath-format"/></li>
                      <li>Project space: <ph conkeyref="k-api/ph-projspace-format"/></li>
                    </ul>
                  </p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-ruuid"><entry/></row> -->
              <row id="row-pathparam-ruuid">
                <entry><codeph>ruuid</codeph></entry>
                <entry><ph conkeyref="k-misc/ph-reqd"/> The Runtime ID of the Pipeline.
                  <p>To get the Runtime ID of a running Pipeline:
                    <ol>
                      <li>Go to <menucascade><uicontrol>Dashboard</uicontrol> <uicontrol>Pipeline</uicontrol></menucascade>.</li>
                      <li>In the <uicontrol>Executing Pipelines of All Projects</uicontrol> list, click the Pipeline you want.</li>
                      <li>From the address bar of the web browser tab that displays the Pipeline, copy the value of the parameter <codeph>pipe_runtime_id</codeph>.</li>
                    </ol>
                  </p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-plexpath"><entry/></row> -->
              <row id="row-pathparam-plexpath">
                <entry><codeph>plex_path</codeph></entry>
                <entry><ph conkeyref="k-misc/ph-reqd"/>
                  <ph conref="#./ph-plexpath-desc"/>
                  <p><ph conkeyref="k-misc/ph-format"/> <ph conref="#./ph-plexpath-format"/></p>
                  <p><ph conkeyref="k-misc/ph-example"/> <ph conref="#./ph-plexpath-xmpl"/></p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-hostname"><entry/></row> -->
              <row id="row-pathparam-hostname">
                <entry><codeph>hostname</codeph></entry>
                <entry><ph conkeyref="k-misc/ph-reqd"/> <ph conref="#./ph-hostname-desc"/>
                  <p><ph conkeyref="k-misc/ph-example"/> <ph conref="#./ph-hostname-list-xmpl"/></p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-groupname"><entry/></row> -->
              <row id="row-pathparam-groupname">
                <entry><codeph>groupname</codeph></entry>
                <entry><ph conkeyref="k-misc/ph-reqd"/> <ph conref="#./ph-groupname-desc"/></entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-email"><entry/></row> -->
              <row id="row-pathparam-email">
                <entry><codeph>email</codeph></entry>
                <entry><ph conkeyref="k-misc/ph-reqd"/> <ph conref="#./ph-email-desc"/></entry>
              </row>

              <!-- <row conkeyref="k-api/row-pathparam-migration-status-token"><entry/></row> -->
              <row id="row-pathparam-migration-status-token">
                <entry><codeph>status-token</codeph></entry>
                <entry><ph conkeyref="k-misc/ph-reqd"/> <ph conref="#./ph-migration-status-token"/>
                  <p>To determine the status token, ???</p>
                </entry>
              </row>

            </tbody>
          </tgroup>
        </table>
      </sectiondiv>


      <sectiondiv>
        <p>Query Parameters</p>

        <!-- <ph conkeyref="k-api/ph-desc-..."/> -->
        <ph id="ph-desc-limit">Returns no more than the specified number of results.</ph>
        <ph id="ph-desc-offset">Returns a subset of the results starting at this 0-based index.</ph>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead>

              <!-- <row conkeyref="k-api/row-thead-key-type-desc"><entry/></row> -->
              <row id="row-thead-key-type-desc">
                <entry colname="col-key"  valign="top">Key</entry>
                <entry colname="col-type" valign="top">Type</entry>
                <entry colname="col-desc" valign="top">Description</entry>
              </row>

            </thead>
            <tbody>

              <!--
              <row>
                <entry><codeph>start</codeph></entry>
                <entry>integer</entry>
                <entry>Returns ... that occurred since the specified time. <ph conref="#./ph-unixtime-millisecs"/></entry>
              </row>
              <row>
                <entry><codeph>end</codeph></entry>
                <entry>integer</entry>
                <entry>Returns ... that occurred before the specified time. <ph conref="#./ph-unixtime-millisecs"/></entry>
              </row>
              -->

              <!-- <row conkeyref="k-api/row-query-param-offset"><entry/></row> -->
              <row id="row-query-param-offset">
                <entry><codeph>offset</codeph></entry>
                <entry>integer</entry>
                <entry><ph conref="#./ph-desc-offset"/>
                  <ph conref="#./ph-limit-offset-pagination"/>
                  <p><ph conkeyref="k-misc/ph-default"/> 0</p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-query-param-plexpath"><entry/></row> -->
              <row id="row-query-param-plexpath">
                <entry><codeph>plex_path</codeph></entry>
                <entry>string</entry>
                <entry><ph conkeyref="k-misc/ph-reqd"/>
                  <ph conref="#./ph-plexpath-desc"/>
                  <p><ph conkeyref="k-misc/ph-format"/> <ph conref="#./ph-plexpath-format"/></p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-query-param-hostname"><entry/></row> -->
              <row id="row-query-param-hostname">
                <entry><codeph>hostname</codeph></entry>
                <entry>string</entry>
                <entry><ph conkeyref="k-misc/ph-reqd"/> <ph conref="#./ph-hostname-desc"/>
                  <p><ph conkeyref="k-misc/ph-example"/> <ph conref="#./ph-hostname-xmpl"/></p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-query-param-hostname-list"><entry/></row> -->
              <row id="row-query-param-hostname-list">
                <entry><codeph>hostname</codeph></entry>
                <entry>string</entry>
                <entry><ph conkeyref="k-misc/ph-reqd"/> <ph conref="#./ph-hostname-list-desc"/>
                  <p><ph conkeyref="k-misc/ph-example"/><ph conref="#./ph-hostname-list-xmpl"/></p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-query-param-limit"><entry/></row> -->
              <row id="row-query-param-limit">
                <entry><codeph>limit</codeph></entry>
                <entry>integer</entry>
                <entry><ph conkeyref="k-api/ph-desc-limit"/>
                  <ph conkeyref="k-api/ph-limit-offset-pagination"/>
                  <p><ph conkeyref="k-misc/ph-valid"/> 1 to 100,000</p>
                  <p><ph conkeyref="k-misc/ph-default"/> 100</p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-query-param-runtime-limit"><entry/></row> -->
              <row id="row-query-param-runtime-limit">
                <entry><codeph>limit</codeph></entry>
                <entry>integer</entry>
                <entry><ph conkeyref="k-api/ph-desc-limit"/>
                  <ph conkeyref="k-api/ph-limit-offset-pagination"/>
                  <p><ph conkeyref="k-misc/ph-valid"/> 1 to 1,000 ???</p>
                  <p><ph conkeyref="k-misc/ph-default"/> 10
                    <!-- Source: https://github.com/SnapLogic/Tectonic/blob/67026f401f7ea99ad8e52f0571130beee7ba9021/slserver/src/main/python/slserver/services/pipeline/runtime_handler.py#L1575 -->
                  </p>
                </entry>
              </row>



              <!-- <row conkeyref="k-api/row-query-param-"><entry/></row> -->
              <row id="row-query-param-">
                <entry><codeph></codeph></entry>
                <entry></entry>
                <entry></entry>
              </row>

            </tbody>
          </tgroup>
        </table>

      </sectiondiv>

    </section>


    <section>

      <sectiondiv>
        <p>Request Header</p>

        <!-- <div conkeyref="k-api/div-auth"/> -->
        <div id="div-auth">
          <p>Specify <term>Basic Auth</term> for authorization.</p>

          <codeblock id="request-hdr" outputclass="normalize-space">
            Authorization: Basic {your_encoded_security_credentials}
          </codeblock>
        </div>

        <!-- <div conkeyref="k-api/div-auth-contenttype"/> -->
        <div id="div-auth-contenttype">
          <p>Specify <term>Basic Auth</term> for authorization and <term>JSON</term> for content type.</p>

          <codeblock id="request-hdr" outputclass="normalize-space">
            Authorization: Basic {your_encoded_security_credentials}
            Content-Type: application/json
          </codeblock>
        </div>
      </sectiondiv>


      <sectiondiv>
        <p>Request Body</p>


        <!-- <p conkeyref="k-api/p-valid-values-user-group"/> -->
        <p id="p-valid-values-user-group"><ph conkeyref="k-misc/ph-valid"/>
          <ul>
            <li><codeph>USER</codeph></li>
            <li><codeph>GROUP</codeph></li>
          </ul>
        </p>


        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead><row conkeyref="k-api/row-thead-key-type-desc"><entry/></row></thead>
            <tbody>

              <!-- <row conkeyref="k-api/row-request-grant-type"><entry/></row> -->
              <row id="row-request-grant-type">
                <entry><codeph>grant_type</codeph></entry>
                <entry>string</entry>
                <entry>The type of the <codeph>grantee</codeph>.
                  <p conref="#./p-valid-values-user-group"/>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-grantee-grant"><entry/></row> -->
              <row id="row-request-grantee-grant">
                <entry><codeph>grantee</codeph></entry>
                <entry>string</entry>
                <entry>The user or group to whom to grant access.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-grantee-revoke"><entry/></row> -->
              <row id="row-request-grantee-revoke">
                <entry><codeph>grantee</codeph></entry>
                <entry>string</entry>
                <entry>The user or group from whom to revoke access.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-subject-type"><entry/></row> -->
              <row id="row-request-subject-type">
                <entry><codeph>subject_type</codeph></entry>
                <entry>string</entry>
                <entry>The type of the <codeph>subject</codeph>.
                  <p conref="#./p-valid-values-user-group"/>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-subject"><entry/></row> -->
              <row id="row-request-subject">
                <entry><codeph>subject</codeph></entry>
                <entry>string</entry>
                <entry>The user or group who can access the new project or project space.</entry>
              </row>


              <!-- <row conkeyref="k-api/row-request-permission-list"><entry/></row> -->
              <row id="row-request-permission-list">
                <entry><codeph>permission_list</codeph></entry>
                <entry>array</entry>
                <entry id="entry-permissions-desc">An array containing one or more of the following permissions:
                  <ul>
                    <li><codeph>"R"</codeph> – read</li>
                    <li><codeph>"W"</codeph> – write</li>
                    <li><codeph>"X"</codeph> – execute</li>
                    <!-- <li><codeph>"A"</codeph> – admin</li> Per Slack conversation with TLikarish (https://snaplogic-all.slack.com/archives/D0302D9BY9F/p1643400967793839), won't document "A" since it's not exposed in the UI. -->
                  </ul>
                  <p>Learn more: <xref href="../public-apis/api-perms-vs-manager-perms.dita">Permissions in Manager and in APIs</xref></p>
                </entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-perms"><entry/></row> -->
              <row id="row-request-perms">
                <entry><codeph>perms</codeph></entry>
                <entry>array</entry>
                <entry conref="#./entry-permissions-desc"/>
              </row>

              <!-- <row conkeyref="k-api/row-request-inherit"><entry/></row> -->
              <row id="row-request-inherit">
                <entry><codeph>inherit</codeph></entry>
                <entry>Boolean</entry>
                <entry>If <codeph>true</codeph>, the permissions apply to all assets under the specified project path.</entry>
              </row>

            </tbody>
          </tgroup>
        </table>


        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead><row conkeyref="k-api/row-thead-key-type-desc"><entry/></row></thead>
            <tbody>

              <!-- <row conkeyref="k-api/row-request-user-email"><entry/></row> -->
              <row id="row-request-user-email">
                <entry><codeph>email</codeph></entry>
                <entry>string</entry>
                <entry><ph conref="#./ph-email-desc"/></entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-user-first-name"><entry/></row> -->
              <row id="row-request-user-first-name">
                <entry><codeph>first_name</codeph></entry>
                <entry>string</entry>
                <entry>The first name of the user.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-user-last-name"><entry/></row> -->
              <row id="row-request-user-last-name">
                <entry><codeph>last_name</codeph></entry>
                <entry>string</entry>
                <entry>The last name of the user.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-user-org"><entry/></row> -->
              <row id="row-request-user-org">
                <entry><codeph>organization</codeph></entry>
                <entry>string</entry>
                <entry>The Org to assign the user to.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-user-administrator"><entry/></row> -->
              <row id="row-request-user-administrator">
                <entry><codeph>administrator</codeph></entry>
                <entry>Boolean</entry>
                <entry>If <codeph>true</codeph>, the user assigned as an Org administrator.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-user-allow-password-login"><entry/></row> -->
              <row id="row-request-user-allow-password-login">
                <entry><codeph>allow_password_login</codeph></entry>
                <entry>Boolean</entry>
                <entry>If <codeph>true</codeph>, ???</entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-user-revoke-old-password"><entry/></row> -->
              <row id="row-request-user-revoke-old-password">
                <entry><codeph>revoke_old_password</codeph></entry>
                <entry>Boolean</entry>
                <entry>If <codeph>true</codeph>, ???</entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-user-utility"><entry/></row> -->
              <row id="row-request-user-utility">
                <entry><codeph>utility</codeph></entry>
                <entry>Boolean</entry>
                <entry>If <codeph>true</codeph>, ???</entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-user-ui-access"><entry/></row> -->
              <row id="row-request-user-ui-access">
                <entry><codeph>ui_access</codeph></entry>
                <entry>Boolean</entry>
                <entry>If <codeph>true</codeph>, the user is granted access to the SnapLogic UI.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-user-create-home-directory"><entry/></row> -->
              <row id="row-request-user-create-home-directory">
                <entry><codeph>create_home_directory</codeph></entry>
                <entry>Boolean</entry>
                <entry>If <codeph>true</codeph>, a home directory is created for the user.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-user-email-notification"><entry/></row> -->
              <row id="row-request-user-email-notification">
                <entry><codeph>email_notification</codeph></entry>
                <entry>Boolean</entry>
                <entry>If <codeph>true</codeph>, ???</entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-user-certificate"><entry/></row> -->
              <row id="row-request-user-certificate">
                <entry><codeph>certificate</codeph></entry>
                <entry>string</entry>
                <entry>???</entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-user-file-handle"><entry/></row> -->
              <row id="row-request-user-file-handle">
                <entry><codeph>file_handle</codeph></entry>
                <entry>string</entry>
                <entry>???</entry>
              </row>

              <!-- <row conkeyref="k-api/row-request-created-by"><entry/></row> -->
              <row id="row-request-created-by">
                <entry><codeph>created_by</codeph></entry>
                <entry>string</entry>
                <entry>???</entry>
              </row>



              <!-- <row conkeyref="k-api/row-request-"><entry/></row> -->
              <row id="row-request-">
                <entry><codeph>...</codeph></entry>
                <entry>...</entry>
                <entry>...</entry>
              </row>

            </tbody>
          </tgroup>
        </table>

      </sectiondiv>

    </section>


    <section>

      <sectiondiv>
        <p>Response Header</p>

        <!-- <div conkeyref="k-api/div-table-status-code-only"/> -->
        <div id="div-table-status-code-only">
          <table>
            <tgroup cols="2">
              <colspec colname="col-key"  colwidth="20%"/>
              <colspec colname="col-desc" colwidth="75%"/>
              <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
              <tbody>
                <row conref="#./row-response-status-code"><entry/></row>
              </tbody>
            </tgroup>
          </table>
        </div>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
            <tbody>

              <!-- <row conkeyref="k-api/row-response-status-code"><entry/></row> -->
              <row id="row-response-status-code">
                <entry><codeph>X-SL-StatusCode</codeph></entry>
                <entry>Status code indicating the results of the request.
                  <p>Learn more: <xref scope="external" format="html" href="https://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml">HTTP Status Code Registry</xref></p>
                </entry>
              </row>

            </tbody>
          </tgroup>
        </table>

      </sectiondiv>

      <sectiondiv>
        <p>Response Body</p>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead><row conkeyref="k-api/row-thead-key-type-desc"><entry/></row></thead>
            <tbody>

              <!-- <row conkeyref="k-api/row-response-entries-task-run"><entry/></row> -->
              <row id="row-response-entries-task-run">
                <entry><codeph>entries</codeph></entry>
                <entry>array</entry>
                <entry>An array of Objects containing information about each Task run.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-response-total"><entry/></row> -->
              <row id="row-response-total">
                <entry><codeph>total</codeph></entry>
                <entry>integer</entry>
                <entry>The total number of results available.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-response-limit"><entry/></row> -->
              <row id="row-response-limit">
                <entry><codeph>limit</codeph></entry>
                <entry>integer</entry>
                <entry>The number of results returned.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-response-offset"><entry/></row> -->
              <row id="row-response-offset">
                <entry><codeph>offset</codeph></entry>
                <entry>integer</entry>
                <entry>The index of the first result returned.</entry>
              </row>

              <!-- <row conkeyref="k-api/row-response-organization"><entry/></row> -->
              <row id="row-response-organization">
                <entry><codeph>organization</codeph></entry>
                <entry>string</entry>
                <entry>The name of the SnapLogic Org.</entry>
              </row>


              <!-- <row conkeyref="k-api/row-response-"><entry/></row> -->
              <row id="row-response-">
                <entry><codeph>...</codeph></entry>
                <entry>...</entry>
                <entry>...</entry>
              </row>

            </tbody>
          </tgroup>
        </table>

      </sectiondiv>

    </section>

  </conbody>

</concept>
