<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="icons">

  <title>Icons</title>

  <!-- GitHub source: ClientApps repo, develop branch -->

  <conbody>

    <section>
      <title>SnapLogic Studio icons</title>

      <!-- <image conkeyref="k-icons/image-studio-logo"/> -->
      <!-- GitHub path: /ClientApps/client/studio/public/icons/sl_product_iip.svg -->
      <image id="image-studio-logo" href="../img/icons/sl_product_iip.svg" placement="inline" outputclass="inline-icon"><alt>SnapLogic Studio logo</alt></image>


      <p>Execution</p>

        <!-- <image conkeyref="k-icons/image-studio-menu-expand"/> -->
        <!-- GitHub path: /ClientApps/client/SL_UI/v3/icons/menu-expand.svg -->
        <image id="image-studio-menu-expand" href="../img/icons/menu-expand.svg" placement="inline" outputclass="inline-icon"><alt>the menu-expand icon (circled right-pointing chevron)</alt></image>

        <!-- <image conkeyref="k-icons/image-studio-menu-collapse"/> -->
        <!-- GitHub path: /ClientApps/client/SL_UI/v3/icons/menu-collapse.svg -->
        <image id="image-studio-menu-collapse" href="../img/icons/menu-collapse.svg" placement="inline" outputclass="inline-icon"><alt>the menu-collapse icon (circled left-pointing chevron)</alt></image>

        <!-- <image conkeyref="k-icons/image-studio-settings"/> -->
        <!-- GitHub path: /ClientApps/client/SL_UI/v3/icons/settings.svg -->
        <image id="image-studio-settings" href="../img/icons/settings.svg" placement="inline" outputclass="inline-icon"><alt>the settings icon</alt></image>


    </section>

  </conbody>


</concept>
